section.AdjacentPosts
{
  article
  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    height: 350px;
    > a > .Inner
    {
      padding: 30px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/bg-000-30.png);
      color: @light;
      header
      {
        .screen-md-viewPort();
        padding-top: 30px;
        .AdjacentTitle
        {
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 30px;
          border-top: 1px solid #FFF;
          padding: 15px 0 0 15px;
        }
        h2
        {
          width: 100%;
          margin: 10px 0;
          margin-bottom: 0em;
          margin-left: 15px;
          &, a
          {
            font-size: 24px;
            font-weight: bold;
          }
        }
        h4
        {
          margin-left: 15px;
          &, a
          {
            font-size: 20px;
            font-weight: normal;
          }
        }
        h5.EntryByline
        {
          margin-left: 15px;
          &, a
          {
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .1em;
          }
        }
        @media (min-width: @screen-md)
        {
          h2
          {
            max-width: none;
            &, a
            {
              font-size: 32px;
              font-weight: bold;
            }
          }

          h4
          {
            max-width: none;
            &, a
            {
              font-size: 24px;
              font-weight: normal;
            }
          }

          h5.EntryByline
          {
            &, a
            {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}