::-webkit-input-placeholder {
   color: @gray-light;
}

:-moz-placeholder { /* Firefox 18- */
  color: @gray-light;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: @gray-light;
}

:-ms-input-placeholder {
  color: @gray-light;
}

.Button
{
    background-color: @brand-primary;
    color: @light;
    border: 0;
    text-align: center;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: bold;
    padding: .5em 1em;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
input
{
	font-size: 17px;
	line-height: 1em;
	font-weight: normal;
}
textarea
{
	font-size: 17px;
	line-height: 1.4em;
	font-weight: normal;
	display: block;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
}
input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url]
{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	display: inline-block;
	height: 44px;
	padding: 0 8px;
	margin: 0;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus
{
	outline: none;
	border: 1px solid #4d90fe;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
input[type=submit]
{
	height: 44px;
	display: inline-block;
	background-color: @brand-primary;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 11px;
	line-height: 1em;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: .1em;
	color: @light;
	border: 0;
	text-align: center;
	-webkit-box-shadow: 0;
	box-shadow: 0;
}

button.SimpleButton
{
	padding: 0;
	border: 0;
	background: 0;
	cursor: pointer;
}
button.SimpleButton:focus
{
	outline: none;
}