//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination, .page-numbers {
  text-align: center;
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed auto;
  // border-radius: @border-radius-base;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @gray-light;
      // background-color: @pagination-bg;
      border-top: 1px solid @gray-light;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        // .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        // .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @gray;
      // background-color: @pagination-hover-bg;
      // border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span,
  > li > .current {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @gray-dark;
      // background-color: @pagination-active-bg;
      border-color: @gray-dark;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: not-allowed;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}
