section.TheLoop
{
//	background: #FFF;
	border: 1px solid transparent;
	> .Inner
	{
		> header
		{
			// min-height: 1px;
		}
		> section
		{
			margin: @hentry-section-margin 0;
			display: inline-block;
			width: 100%;
			> .Inner
			{
				margin: 0 auto;
			}
		}
	}
}