@dark: #000;
@gray-darker: lighten(#000, 20%);
// #222
@gray-dark: lighten(#000, 20%);
// #333
@gray: lighten(#000, 40%);
// #555
@gray-light: lighten(#000, 77%);
// #777
@gray-lighter: lighten(#000, 93.5%);
// #eee
@light: #FFF;

@brand-primary: #0099FF;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

//** Background color for `<body>`.
@body-bg: #FFF;
//** Global text color on `<body>`.
@text-color: @dark;
//** Global textual link color.
@link-color: @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Josefin Slab", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-serif;

@font-size-base: 20px;
@font-size-large: ceil((@font-size-base * 1.25));
// ~18px
@font-size-small: ceil((@font-size-base * 0.85));
// ~12px

@font-size-h1: floor((@font-size-base * 3));
// ~36px
@font-size-h2: floor((@font-size-base * 2.5));
// ~30px
@font-size-h3: ceil((@font-size-base * 1.8));
// ~24px
@font-size-h4: ceil((@font-size-base * 1.25));
// ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
// ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.4;
// 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base));
// ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: bold;
@headings-line-height: 1.1;
@headings-color: inherit;

@wp-admin-height : 45px;
@header-height : 65px;
@siteNavigation-width-xs : 80%;
@siteNavigation-width-sm : 50%;
@siteNavigation-width-md : 30%;
@siteNavigation-background-color : #333;
@hentry-section-margin: 40px;