a.VideoLinkage
{
  display: block;
  width: 50px;
  height: 50px;
  font-size: 20px;
  padding: 12px 0;
  text-align: center;
  right: 50%;
  margin-right: -25px;
  color: @light;
  position: absolute;
  bottom: 30px;
  z-index: 2;
}

a.InlineVideoLinkage
{
  position: relative;
  display: inline-block;
}

a.InlineVideoLinkage .glyphicon
{
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  color: @light;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  padding-top: 13px;
}