section.AdjacentPosts
{
	article
	{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
		height: 350px;
		> a > .Inner
		{
			padding: 30px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(../images/bg-000-30.png);
			color: #FFF;
			header
			{
				.screen-md-viewPort();
				padding-top: 30px;
				.AdjacentTitle
				{
					font: 12px "Bold";
					color: #FFF;
					text-transform: uppercase;
					margin-bottom: 30px;
					border-top: 1px solid #FFF;
					padding: 15px 0 0 15px;
				}
				h2
				{
					width: 100%;
					margin: 10px 0;
					margin-bottom: 0em;
					margin-left: 15px;
					&, a
					{
						font: 24px "Bold";
						color: #FFF;
					}
				}
				h4
				{
					margin-left: 15px;
					&, a
					{
						font: 20px "Regular";
						color: #FFF;
					}
				}
				h5.EntryByline
				{
					margin-left: 15px;
					&, a
					{
						font: 11px "Regular";
						text-transform: uppercase;
						letter-spacing: .1em;
						color: #FFF;
					}
				}
			@media (min-width:@screen-md)
			{
				h2
				{
					max-width: none;
					&, a
					{
						font: 32px "Bold";
					}
				}
				h4
				{
					max-width: none;
					&, a
					{
						font: 24px "Regular";
					}
				}
				h5.EntryByline
				{
					&, a
					{
						font-size: 14px;
					}
				}
			}
			}
		}
	}
}