.Card
{
	font: 11px "Semibold";
	// text-transform: uppercase;
	// letter-spacing: .1em;
	color: @gray-dark;
	background: #FFF;
	position: relative;
	&.col-sm-2
	{
		min-height: 180px;
		overflow: hidden;
	}

	> .Inner
	{
		padding: 10px 0;
		position: relative;
	}

	.Name
	{
		font: 14px "Bold";
		letter-spacing: 0;
		color: @gray-dark;
		text-transform: none;
	}

	a
	{
		text-decoration: none;
		color: #1d1d1d;

		.AuthorLink:hover,
		.PostTypeArchiveLink:hover
		{
			text-decoration: underline;
		}
	}

	.CardImage
	{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 80px;
		height: 80px;
		padding: 0;
		margin: 0 auto;
		margin-bottom: 10px;

		.Title
		{
			display: block;
			width: 100%;
			text-align: center;
			color: #FFF;
			position: absolute;
			top: 50%;
			margin-top: -6px;
		}
	}

	.CardContent
	{
		display: block;
		text-align: center;
		img.alignnone
		{
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}

	.AuthorCard
	{
		.CardImage img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
	}
}

.TermCard
{
	.CardImage
	{
		background-color: @gray-lighter;
	}
}

@media all and (min-width:740px){
	.Card
	{
		font-size: 13px;
	}
}