/**
*	section#discussion
*/
#discussion
{
	/*background: #FFF;*/
}
#discussion ol
{
	padding: 0;
	list-style: none;
}
#discussion ol > li
{

}
#discussion > .Inner
{
	padding: 10px;
}
textarea#comment,
#discussion input[type=submit]
{
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#discussion input[type=submit]
{
	background: #c4c4c4;
}

#discussion p
{
	margin-bottom: 10px;
}

#discussion a
{
	color: #b2b2b2;
	font-size: 11px;
	line-height: 1em;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: .1em;
	text-decoration: none;
}

#discussion a:hover
{
	text-decoration: underline;
}

#respond
{
	position: relative;
}

#respond .logged-in-as
{
	// display: inline-block;
	// position: absolute;
	// top: 10px;
	// right: 0;
}

#discussion label,
.logged-in-as
{
	color: #b2b2b2;
	font-size: 11px;
	line-height: 1em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .1em;
}

p.form-allowed-tags
{
	font-size: 12px;
	line-height: 1.5em;
	font-weight: bolder;
	color: #b2b2b2;
}

#reply-title
{
	// border-top: 1px solid #b2b2b2;
	// font: 11px/1em "Bold";
	// text-transform: uppercase;
	// letter-spacing: .1em;
	// padding: 10px 0px;
	// margin: 0;
	// color: #b2b2b2;
	display: none;
}

.comment-form-comment
{
}

.comment
{
	margin-bottom: 10px;
}

.comment article
{
	border-left: 1px solid @brand-info;
	border-top: 1px solid @gray-lighter;
}

.comment .comment-body
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	background: #FFF;
}

.comment .comment-body:after
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.comment .AuthorCard
{
	width: 80px;
	float: left;
	padding: 0;
	margin-right: 10px;
}
.comment .AuthorCard > .Inner
{
	padding: 0;
}

.comment .AuthorCard a:hover
{
	text-decoration: none;
}

.comment .AuthorCard .CardName
{
	color: #1d1d1d;
}


.comment .comment-content
{
	font-size: 16px;
	line-height: 15em;
	font-weight: normal;
}

.comment ol.children
{
	margin-left: 20px;
	margin-top: -1px;
}