/**
*	#header
*/
@header-height : 45px;
#header
{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	> .Inner
	{
		z-index: 10;
		position: absolute;
		width: 100%;
		height: @header-height;
		background: #FFF;
		border-bottom: 1px solid @gray-lighter;
	}

	#navTitle
	{
		margin: 0;
		text-align: center;
		font-size: 24px;
		line-height: 45px;
		font-weight: normal;
		@media (max-width:@screen-sm)
		{
			font-size: 14px;
		}
	}
	#navButton,
	#searchButton
	{
		position: absolute;
		width: 45px;
		height: 45px;
		left: 0;
	}
	#searchButton
	{
		right: 0;
		left: auto;
	}
}

.PriorityLow
{
	z-index: 2;
}
.PriorityMedium
{
	z-index: 5;
}
.PriorityHigh
{
	z-index: 7;
}