article.hentry
{
	width: 100%;
	background: #FFF;
	&.HasHeroBanner.hero-template_wide
	{
		header.EntryHeader
		{
			width: 100%;
		}
	}
	> .Inner
	{
		height: 100%;
		figure.FallbackHeroBanner
		{
			display: none;
		}
		> header
		{
			position: relative;
			background: #FFF;

			section.HeroBanner
			{
				p
				{
					.screen-md-viewPort();
					margin-bottom: 0;
				}
			}

			section.EntryTitles
			{
				width: 100%;
				a:hover
				{
					text-decoration: underline;
					color: @gray-dark;
				}
				a.EntryLink:hover,
				a.EntryLink:hover h2,
				a.EntryLink:hover h4
				{
					text-decoration: none;
					color: @gray-dark!important;
				}
				h2,h4
				{
					margin-bottom: 1em;
				}
				h2
				{
					font: 36px/1.16em "Bold";
				}
				h4
				{
					margin-top: -.5em;
					font: 24px/1.16em "Regular";
				}
				h5.EntryByline
				{
					font: 14px/1.4em "Regular";
					display: none;
					.avatar
					{
						-webkit-border-radius: 100%;
					    -moz-border-radius: 100%;
					    border-radius: 100%;
					    display: none;
					}
				}
				> .Inner
				{
					padding: 10px;
					.ShadowBox
					{
						background: 0;
					}

				}
			@media (min-width: @screen-md)
			{
				h2
				{
					font: 60px/1.16em "Bold";
					margin-bottom: .5em;
				}
				h4
				{
					font: 36px/1.16em "Regular";
				}
			}
			}
		}
		> section.EntryContent
		{
			margin-top: 0;
			> .Inner
			{
				> .OEMBED
				{
					.OEMBED();
				}
			}
		}
		> section.EntryByline
		{
			margin: 0;
		}
	@media (min-width: @screen-md-viewPort)
	{
		> section.EntryDiscussion,
		> section.EntryByline
		{
			.screen-md-viewPort();
		}
	}
		> section
		{
			margin: @hentry-section-margin 0;
			> .Inner
			{
				padding: 0 10px;
			@media (min-width: @screen-md-viewPort)
			{
				&
				{
					padding: 0;
				}
			}
			}
		}
	}
}

.TheLoop
{
	article.hentry
	{
		background: 0;
		float: left;
		margin: 0!important;
		&.HasHeroBanner.hero-template_wide
		{
			header.EntryHeader
			{
				width: 100%;
			}
		}
		> .Inner
		{
			background: #FFF;
			height: 100%;
			figure.FallbackHeroBanner
			{
				display: block;
				width: 100%;
				height: 200px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				border-top: 1px solid @gray-light;
				border-left: 1px solid @gray-light;
				border-right: 1px solid @gray-light;
			}
			> header
			{
				&,
				section.EntryTitles
				{
					width: 100%;
					padding: 0;
					a:hover
					{
					}
					a.EntryLink:hover,
					a.EntryLink:hover h2,
					a.EntryLink:hover h4
					{
					}
					h2,h4
					{
					}
					h2
					{
						width: 100%;
						margin: 10px 0;
						margin-bottom: .7em;
						&, a
						{
							font: 24px "Regular";
							color: @gray-dark;
						}
					}
					h4
					{
						&, a
						{
							font: 20px "Regular";
							color: @gray;
						}
					}
					h5.EntryByline
					{
						display: block;
						&, a
						{
							font: 11px "Regular";
							text-transform: uppercase;
							letter-spacing: .1em;
							color: @gray;
						}
					}
					> .Inner
					{
						border-top: 1px solid @gray-light;
						padding: @grid-gutter-width 0;
					}
					.ShadowBox
					{
						background: 0;
					}
				}
				> section.HeroBanner
				{
					display: none;
				}
			}
			> section
			{
				display: none;
			}
		}
	}
}

@media (min-width: @screen-md-viewPort) 
{
	// body.page,
	// body.single
	// {
		article.hentry
		{
			&.HasHeroBanner.hero-template_wide
			{
				header.EntryHeader
				{
					> section.EntryTitles
					{
						position: absolute;
						margin: 0;
						padding: 0;
						bottom: 100px;
						color: #FFF;
						width: 100%;
						max-width: none;

						> .Inner
						{
							width: 100%;
						}

						h2,h4
						{
							.screen-md-viewPort();
							margin-bottom: 0;
						}
						.ShadowBox
						{
							background: url(../images/bg-000-30.png);
						}
					}
					.HeroBanner p
					{
						.screen-md-viewPort();
					}
				}
				> .Inner
				{
					section.EntryContent
					{
						padding-top: 50px;
					}
				}
			}

			> .Inner
			{
				> header
				{
					> section.EntryTitles
					{
						.screen-md-viewPort();
					}
				}
				> .EntryContent
				{
					> .Inner
					{
						> *
						{
							.screen-md-viewPort();
						}
						> a,
						> a img,
						> img
						{
							max-width: 100%;
						}
					}
				}
			}
		}
	// }
}
@media (min-width:@screen-md) {
	.TheLoop
	{
		article.hentry
		{
			&.HasHeroBanner.hero-template_wide
			{
				header.EntryHeader
				{
					> section.EntryTitles
					{
						position: static;
						max-width: none;

						> .Inner
						{
							width: 100%;
						}

						h2,h4
						{
							max-width: none;
						}
						.ShadowBox
						{
							background: 0;
						}
					}
					.HeroBanner p
					{
						.screen-md-viewPort();
					}
				}
				> .Inner
				{
					section.EntryContent
					{
						padding-top: 50px;
					}
				}
			}
			> .Inner
			{
				> header
				{
					section.EntryTitles
					{
						max-width: none;
						> .Inner
						{

						}
						h2
						{
							max-width: none;
							&, a
							{
								font: 32px "Regular";
							}
						}
						h4
						{
							max-width: none;
							&, a
							{
								font: 24px "Regular";
							}
						}
						h5.EntryByline
						{
							&, a
							{
								font-size: 14px;
							}
						}
					}
					figure.FallbackHeroBanner
					{
						height: 350px;
					}
				}
			}
		}
	}
}