section.HeroBanner.template_wide
{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	padding-bottom: 50%;
}
section.HeroBanner > .Inner
{
	width: 100%;
	height: 100%;
}
section.HeroBanner > .Control
{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
section.HeroBanner > .Control a,
section.HeroBanner .HeroItem a.VideoLinkage
{
	display: block;
	width: 50px;
	height: 50px;
	font-size: 20px;
	padding: 12px 0;
	text-align: center;
	color: #fff;
	position: absolute;
	bottom: 30px;
	z-index: 2;
}
section.HeroBanner .HeroItem a.VideoLinkage
{
	right: 135px;
	margin-right: 0;
}
section.HeroBanner > .Control a .Label,
section.HeroBanner .HeroItem a .Label
{
	display: none;
}
section.HeroBanner > .Control a.Next
{
	right: 30px;
}
section.HeroBanner > .Control a.Previous
{
	right: 80px;
}
section.HeroBanner figure.HeroItem
{
	position: absolute;
	top: 0;
	right: -100%;
	width: 100%;
	height: 100%;
	float: left;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
section.HeroBanner img.HeroItem
{
	margin: 0 auto;
}
section.HeroBanner a.InlineVideoLinkage,
section.HeroBanner p.HeroItem img
{
	margin: 0;
}
section.HeroBanner p.HeroItem
{
	margin: 0 auto;
}
section.HeroBanner.template_straight_fit > .Inner,
section.HeroBanner.template_straight_full > .Inner
{
}
section.HeroBanner.template_straight_fit img,
section.HeroBanner.template_straight_full img
{
	margin-bottom: 0px;
}
section.HeroBanner.template_wide .HeroItem:last-child
{
	right: 0%;
}