::-webkit-input-placeholder {
   color: #b2b2b2;
}

:-moz-placeholder { /* Firefox 18- */
   color: #b2b2b2;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #b2b2b2;
}

:-ms-input-placeholder {  
   color: #b2b2b2;
}

.Button
{
    background: #5fd1f3;
    color: #FFF;
    border: 0;
    text-align: center;
    font: 16px/1.5em "Bold";
    padding: .5em 1em;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
input
{
	font: 17px/1em "Regular";
}
textarea
{
	font: 17px/1.4em "Regular";
	display: block;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
}
input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url]
{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	display: inline-block;
	height: 44px;
	padding: 0 8px;
	margin: 0;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #404040;
}
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus
{
	outline: none;
	border: 1px solid #4d90fe;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
input[type=submit]
{
	height: 44px;
	display: inline-block;
	background: #0099FF url(../images/symbol-check-white.png) center center no-repeat;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font: 11px/1em "Semibold";
	text-transform: uppercase;
	letter-spacing: .1em;
	color: #FFF;
	border: 0;
	text-align: center;
	-webkit-box-shadow: 0;
	box-shadow: 0;
}

button.SimpleButton
{
	padding: 0;
	border: 0;
	background: 0;
	cursor: pointer;
}
button.SimpleButton:focus
{
	outline: none;
}