html,
body
{
  width: 100%;
  overflow-x: hidden;
  background-color: @main-background-color;
}

body
{
  background: #eaedee;
  &.SiteNavigationOpen
  {
    #main
    {
      .StickOutRight();
    }
    .SiteNavigationOverlay
    {
      display: block;
    }
    #siteNavigation > .Blinder
    {
      left: 100%;
      right: auto;
    }
  }
}

#pageHeader
{
  border: 0;
  padding: 0;
  height: 45px;
  width: 100%;
  font-size: 45px;
  line-height: 1em;
  font-weight: normal;
  outline: none;
  background: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
}