@viewPort : 700px;
@viewPortPadding : 10px;
@screen-md-viewPort : (@viewPort + (@viewPortPadding*4));
.screen-md-viewPort()
{
	max-width: @viewPort;
	margin: 0 auto;
	margin-bottom: 1em;
}

.OEMBED()
{
	.screen-md-viewPort();
	> .Inner
	{
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;
		overflow: hidden;
		position: relative;
		> *
		{
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}