/**
*	#navigation
*/
@wp-admin-height : 45px;
#navigation
{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.3);
	position: fixed;
	padding-top: 45px;
	left: 0%;
}

#navigation.Hidden
{
	left: -100%;
	right: auto;
}

#navigation > .Inner
{
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	height: 100%;
	background: #FFF;
	padding: (@header-height + 10) 10px (@wp-admin-height + 10) 10px;
	min-width: 300px;
	overflow: scroll;
}

#navigation > .Inner > nav
{
	height: 100%;
	overflow: scroll;
	padding-top: 1px;
}

body.logged-in #navigation > .Inner
{
	// padding-top: (@header-height + @wp-admin-height + 10);
}

#navigation .nav-tabs
{
	border-top: 0;
}

#navigation > .Inner > nav a:hover,
#navigation .nav-tabs li.active.current-menu-ancestor > a:hover
{
	color: @gray;
}

#navigation .nav-tabs li.active.current-menu-ancestor > a
{
	color: @gray-light;
}

#navigation .nav-tabs > li .nav-tabs
{
	margin-left: 10px;
}

#navigation .nav-tabs > li .nav-tabs,
#navigation .nav-tabs > li .nav-tabs .active > a
{
	border-top: 0;
}

#navigation .nav-tabs li.active a
{
	cursor: pointer;
}

#navigation .WPAdmin
{
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	width: 100%;
	border-top: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;
	height: @wp-admin-height;
}

#navigation .WPAdmin .btn
{
	display: block;
	width: 100%;
	text-align: left;
	border: 0;
	border-radius: 0;
	font: 14px "Regular";
	color: @gray-light;
}