/**
*	section#search element styles.
*/

#search
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0%;
	left: 0%;
	background: #fff;
	overflow-y: scroll;

	&.Hidden
	{
		top: -100%;
	}
	> .Inner
	{
		padding-top: 45px;
	}
	#searchForm
	{
		padding: 10px;
		input[type=search]
		{
			border: 0;
			width: 100%;
			font:  36px/1.16em "Bold";
			outline: none;
			background: 0;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			letter-spacing: -0.02em;
			font-weight: 400;
			font-style: normal;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin-bottom: .5em;
			margin-top: 20px;
			// border-top: 1px solid @nav-tabs-border-color;
		}
		input[type=submit]
		{
			display: none;
		}
	}
@media (min-width: @screen-md) {
	#searchForm
	{
		.screen-md-viewPort();
		input[type=search]
		{
			font:  60px/1.16em "Bold";
		}
	}
}
}