@font-face {
    font-family: 'Josefin Slab';
    src: url('../fonts/josefinslab-regular-webfont.eot');
    src: url('../fonts/josefinslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinslab-regular-webfont.woff') format('woff'),
         url('../fonts/josefinslab-regular-webfont.ttf') format('truetype'),
         url('../fonts/josefinslab-regular-webfont.svg#josefin_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Josefin Slab';
    src: url('../fonts/josefinslab-bold-webfont.eot');
    src: url('../fonts/josefinslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinslab-bold-webfont.woff') format('woff'),
         url('../fonts/josefinslab-bold-webfont.ttf') format('truetype'),
         url('../fonts/josefinslab-bold-webfont.svg#josefin_slabbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'Josefin Slab';
    src: url('../fonts/josefinslab-semibold-webfont.eot');
    src: url('../fonts/josefinslab-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinslab-semibold-webfont.woff') format('woff'),
         url('../fonts/josefinslab-semibold-webfont.ttf') format('truetype'),
         url('../fonts/josefinslab-semibold-webfont.svg#josefin_slabsemibold') format('svg');
    font-weight: bolder;
    font-style: normal;

}
@font-face {
    font-family: 'Josefin Slab';
    src: url('../fonts/josefinslab-italic-webfont.eot');
    src: url('../fonts/josefinslab-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinslab-italic-webfont.woff') format('woff'),
         url('../fonts/josefinslab-italic-webfont.ttf') format('truetype'),
         url('../fonts/josefinslab-italic-webfont.svg#josefin_slabitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'Josefin Slab';
    src: url('../fonts/josefinslab-light-webfont.eot');
    src: url('../fonts/josefinslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinslab-light-webfont.woff') format('woff'),
         url('../fonts/josefinslab-light-webfont.ttf') format('truetype'),
         url('../fonts/josefinslab-light-webfont.svg#josefin_slablight') format('svg');
    font-weight: lighter;
    font-style: normal;

}
@font-face {
    font-family: 'Josefin Slab';
    src: url('../fonts/josefinslab-thin-webfont.eot');
    src: url('../fonts/josefinslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinslab-thin-webfont.woff') format('woff'),
         url('../fonts/josefinslab-thin-webfont.ttf') format('truetype'),
         url('../fonts/josefinslab-thin-webfont.svg#josefin_slabthin') format('svg');
    font-weight: 100;
    font-style: normal;

}
body,
body.login
{
    font-family: 'Josefin Slab', serif;
    font-size: 20px;
    line-height: 1.4em;
    font-weight: normal;
	color: @gray-darker;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-font-smoothing: antialiased;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
}
.ShadowBox
{
    background: transparent url(../images/bg-000-30.png) repeat;
}
.ShadowText
{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}

.Hyphenate
{
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.JSLink
{
    cursor: pointer;
}