@wp-admin-height : 45px;
@header-height : 65px;
@main-background-color: #FFFFFF;
@siteNavigation-width-xs : 80%;
@siteNavigation-width-sm : 50%;
@siteNavigation-width-md : 30%;
@siteNavigation-background-color : #333;